<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Prueba Dos</title>
</head>
<body>
<div class="container">
  <header>
    <img src="img/header.png" alt="">
     <img src="img/logo.png" alt="" class="header__logo">
      <div class="header__container">
         <h1 class="header__titulo">WORKING<br> WITH DESIGN LAB</h1>
          <div class="header__descripcion">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi odit ex cupiditate, nisi, harum. Odio accusantium illum, provident consectetur, voluptates est repellendus deleniti, distinctio dignissimos eveniet dolorem excepturi veniam.</p>
          </div>
      </div>
  </header>
    
    <section class="about">
      <div class="about__container">
        <h2 class="about__titulo">ABOUT US</h2>
        <p class="about_descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolorem laudantium quas veritatis tempora temporibus amet praesa</p>
        <p class="about_descripcion-dos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum iste rem nemo ipsam nobis reiciendis quia a nulla enim! Nulla iste molestias suscipit sit alias laboriosam, unde facilis quas!</p>
      </div>
    </section>
    
    <section class="service">
      <div class="service__container">
        <h2 class="service_titulo">SERVICES</h2>
        <p class="service_descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eius, sit, veniam asperiores in necessitatibus. Assumenda dignissimos fuga culpa quia enim sapiente eaque ratione adipisci, accusantium iste, mollitia quisquam tenetur.</p>
      </div>
    </section>
    
    <section class="WhatWeDo">
      <div class="WhatWeDo__container">
        <h2 class="WhatWeDo__titulo">WHAT WE DO</h2>
        <img class="WhatWeDo__imagen1" src="img/design.png" alt="">
        <h3 class="WhatWeDo__subtitulo">Design</h3>
        <p class="WhatWeDo__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium tempore possimus maxime ut. Voluptas quam laboriosam corporis, doloremque voluptatibus laborum quibusdam, numquam magnam fuga nostrum omnis, a officia totam.</p>
            
        <img class="WhatWeDo__imagen1" src="img/development.png" alt="">
        <h3 class="WhatWeDo__subtitulo">Development</h3>
        <p class="WhatWeDo__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium tempore possimus maxime ut. Voluptas quam laboriosam corporis, doloremque voluptatibus laborum quibusdam, numquam magnam fuga nostrum omnis, a officia totam.</p>
            
        <img class="WhatWeDo__imagen1" src="img/Product.png" alt="">
        <h3 class="WhatWeDo__subtitulo">Product Management</h3>
        <p class="WhatWeDo__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium tempore possimus maxime ut. Voluptas quam laboriosam corporis, doloremque voluptatibus laborum quibusdam, numquam magnam fuga nostrum omnis, a officia totam.</p>
      </div>
    </section>
    
    <section class="works">
      <article class="works__topworkz">
        <img src="../img/works.png" alt="">
        <h4 class="works__topworkz__titulo">TOPWORKZ</h4>
      </article>
       
        <article class="works__topworkz">
          <img src="../img/works.png" alt="">
          <h4 class="works__topworkz__titulo">JOINT</h4>
        </article>
        <article class="works__topworkz">
           <img src="../img/works.png" alt="">
           <h4 class="works__topworkz__titulo">MARKET</h4>
        </article>
        <article class="works__topworkz">
           <img src="/img/works.png" alt="">
           <h4 class="works__topworkz__titulo">WORKTOP</h4>
        </article>
        <article class="works__topworkz">
            <img src="/img/works.png" alt="">
            <h4 class="works__topworkz__titulo">LABLE</h4>
        </article>
        <article class="works__topworkz">
             <img src="/img/works.png" alt="">
            <h4 class="works__topworkz__titulo">KYIV</h4>
        </article>
    </section>
    
    <section class="contact">
        <div class="contact__container">
            <h1 class="contact__titulo">CONTACT US</h1>
            <p class="contact__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem voluptates sed repellendus assumenda, ipsum aut neque, facilis minus amet dolorum nesciunt excepturi molestias cupiditate possimus inventore odit vitae quod doloribus!</p>
            <a href="#" class="contact__boton">CONTACT US</a>
        </div>
        
        <div class="derechos">
          <img src="img/logo__footer.png" alt="" class="derechos__logo">
        </div>
    </section>  
</div>




</body>
</html>